{
  "name": "stickerverse_sticker_editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "deploy": "vite build && firebase deploy",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.0.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^13.0.0",
    "postcss": "^8.5.6",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
